\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moro2014data}
\citation{hurtado2024intelligent}
\citation{chawla2002smote}
\citation{make3020020}
\citation{bank_marketing_222}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {title}{A systematic approach to predicting acceptance of banking products using neural networks, ensemble models, and explainability techniques.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{moro2014data}
\citation{elsalamony2014bank}
\citation{leo2019machine}
\citation{breiman2001random}
\citation{palaniappan2008intelligent}
\citation{huang2020deep}
\citation{hurtado2024intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{he2009learning}
\citation{chawla2002smote}
\citation{kotsiantis2006data}
\citation{lundberg2017unified}
\citation{bussmann2020explainable,adadi2018peeking}
\citation{verbeke2011building}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components of the proposed method}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabMetodoPropuesto}{{1}{3}{Components of the proposed method}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed system for predicting bank deposits}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figMetodo}{{1}{4}{Architecture of the proposed system for predicting bank deposits}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model Training and Evaluation Process}}{4}{algorithm.1}\protected@file@percent }
\newlabel{Al:algoritmogeneral}{{1}{4}{Model Training and Evaluation Process}{ALC@unique.15}{}}
\citation{bank_marketing_222}
\citation{bank_marketing_222}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of experiments}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the dataset used \cite  {bank_marketing_222}}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tabFeatures}{{2}{5}{Characteristics of the dataset used \cite {bank_marketing_222}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter Configuration and Model Architecture}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tabHyperparameters}{{3}{6}{Hyperparameter Configuration and Model Architecture}{table.caption.5}{}}
\newlabel{figMatrizCorr}{{2a}{7}{Correlation matrix of numerical variables. High collinearity justifies the need for dimensionality reduction}{figure.caption.6}{}}
\newlabel{sub@figMatrizCorr}{{a}{7}{Correlation matrix of numerical variables. High collinearity justifies the need for dimensionality reduction}{figure.caption.6}{}}
\newlabel{figPca}{{2b}{7}{Cumulative explained variance ratio (PCA)}{figure.caption.6}{}}
\newlabel{sub@figPca}{{b}{7}{Cumulative explained variance ratio (PCA)}{figure.caption.6}{}}
\newlabel{figClauster}{{2c}{7}{Distribution of the resulting clusters after applying PCA}{figure.caption.6}{}}
\newlabel{sub@figClauster}{{c}{7}{Distribution of the resulting clusters after applying PCA}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensionality reduction analysis.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figAnalisisCompleto}{{2}{7}{Dimensionality reduction analysis}{figure.caption.6}{}}
\newlabel{figROC}{{3a}{8}{Comparative ROC curves between Baseline and Proposal}{figure.caption.7}{}}
\newlabel{sub@figROC}{{a}{8}{Comparative ROC curves between Baseline and Proposal}{figure.caption.7}{}}
\newlabel{figConfusion}{{3b}{8}{Confusion matrix of the Neural Network model}{figure.caption.7}{}}
\newlabel{sub@figConfusion}{{b}{8}{Confusion matrix of the Neural Network model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance evaluation of the proposed model.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figPerformance}{{3}{8}{Performance evaluation of the proposed model}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction simulation for new customer profiles (Deployment)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:simulation}{{4}{9}{Prediction simulation for new customer profiles (Deployment)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de importancia de características mediante valores SHAP.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{figSAHP}{{4}{9}{Análisis de importancia de características mediante valores SHAP}{figure.caption.9}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{adadi2018peeking}{1}
\bibcite{breiman2001random}{2}
\bibcite{bussmann2020explainable}{3}
\bibcite{chawla2002smote}{4}
\bibcite{elsalamony2014bank}{5}
\bibcite{he2009learning}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibcite{huang2020deep}{7}
\bibcite{hurtado2024intelligent}{8}
\bibcite{kotsiantis2006data}{9}
\bibcite{leo2019machine}{10}
\bibcite{lundberg2017unified}{11}
\bibcite{bank_marketing_222}{12}
\bibcite{moro2014data}{13}
\bibcite{palaniappan2008intelligent}{14}
\bibcite{make3020020}{15}
\bibcite{verbeke2011building}{16}
\gdef \@abspage@last{11}
